{
  "name": "coolimageeditor",
  "version": "1.0.0",
  "description": "Image editor",
  "main": "index.js",
  "scripts": {},
  "type": "module",
  "author": "Pavel Yarkov",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
